# MicroRabbit

./: MicroRabbit.sln  README.md
samples/ProducerConsumerRabbitMQ/Consumer/: Consumer.csproj  Receiver.cs
samples/ProducerConsumerRabbitMQ/Producer/: Producer.csproj  Sender.cs
scripts/: [dbo].[Accounts].sql
src/Domain/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
src/Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
src/Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
src/Infrastructure.Bus/MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infrastructure.Bus.csproj  RabbitMQBus.cs
src/Infrastructure.IoC/MicroRabbit.Infrastructure.IoC/: DependencyContainer.cs  MicroRabbit.Infrastructure.IoC.csproj
src/Microservices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs
src/Microservices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
src/Microservices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
src/Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
src/Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
src/Microservices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransferRequest.cs
src/Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
src/Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
src/Microservices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
src/Microservices/Banking/Data/MicroRabbit.Banking.Data/Repositories/: AccountRepository.cs
src/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
src/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: AccountTransferCommandHandler.cs
src/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Events/: AccountTransferCreatedEvent.cs
src/Microservices/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/Transfer/Api/MicroRabbit.Transfer.Api/Controllers/: AccountTransferController.cs
src/Microservices/Transfer/Api/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
src/Microservices/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
src/Microservices/Transfer/Application/MicroRabbit.Transfer.Application/Interfaces/: IAccountTransferService.cs
src/Microservices/Transfer/Application/MicroRabbit.Transfer.Application/Services/: AccountTransferService.cs
src/Microservices/Transfer/Data/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
src/Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
src/Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Repositories/: AccountTransferRepository.cs
src/Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
src/Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/EventHandlers/: AccountTransferCreatedEventHandler.cs
src/Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Events/: AccountTransferCreatedEvent.cs
src/Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Interfaces/: IAccountTransferRepository.cs
src/Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Models/: AccountTransferLog.cs
src/Presentation/MicroRabbit.Mvc/: MicroRabbit.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/MicroRabbit.Mvc/Configuration/: ApisSettings.cs
src/Presentation/MicroRabbit.Mvc/Controllers/: HomeController.cs
src/Presentation/MicroRabbit.Mvc/Models/: ErrorViewModel.cs  TransferViewModel.cs
src/Presentation/MicroRabbit.Mvc/Models/Dto/: TransferDto.cs
src/Presentation/MicroRabbit.Mvc/Properties/: launchSettings.json
src/Presentation/MicroRabbit.Mvc/Services/: ITransferService.cs  TransferService.cs
src/Presentation/MicroRabbit.Mvc/Views/: _ViewImports.cshtml
src/Presentation/MicroRabbit.Mvc/Views/Home/: Index.cshtml
